use-agent
no-greeting
no-comments
auto-key-locate local
keyid-format 0xlong
with-fingerprint
utf8-strings
display-charset utf-8
require-secmem
require-cross-certification
no-random-seed-file
force-mdc
list-options show-keyring

personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256
cert-digest-algo SHA512

personal-compress-preferences Uncompressed

default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES CAST5 Uncompressed
